; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	kosme/fix_fft@^1.0
	luisllamasbinaburo/QuickMedianLib@^1.1.1
	khoih-prog/TimerInterrupt_Generic@^1.9.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
src_filter =
    +<*> -<.git/> -<.svn/> ; Default value
    -<receiver-desktop/*>  ; Exclude desktop version of receiver to prevent namespace conflicts
